# MicroServiceForE-commerce

./: README.md  db.sql
code/leyouClient/: pom.xml
code/leyouClient/src/test/java/: testApplication.java
code/leyouOrder/: pom.xml
code/leyouOrder/src/main/java/com/itheima/leyou/queue/: MQConfig.java
code/leyouServer/: pom.xml
code/leyouServer/src/main/java/com/itheima/leyou/: ServerApplication.java
code/leyouStock/: pom.xml
code/leyouStock/src/main/resources/: application.properties
code/leyouStorage/: pom.xml
code/leyouTimeServer/: pom.xml
code/leyouUser/: pom.xml
code/leyouUser/src/main/resources/: application.properties
code/leyouZuul/: pom.xml
